<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://pok.pok.com/id/epm/swordlegacy'>
  <epmid>swordlegacy</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/sword13.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b54c86ed4f2f25d9586392c1f5400c99</hash>
          <hash_type>MD5</hash_type>
          <filesize>525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/swordlegacy.png</filename>
          <mime_type>image/png</mime_type>
          <hash>02f80c45ae223dbbb5c41f3e2da07ebf</hash>
          <hash_type>MD5</hash_type>
          <filesize>115903</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Sword/ServiceDocument.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>19e0ef6b604a85ab82a60b70bb767d17</hash>
          <hash_type>MD5</hash_type>
          <filesize>6304</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Sword/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cfd75d79538483cb7b3b98e097283ecb</hash>
          <hash_type>MD5</hash_type>
          <filesize>25927</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Sword/AtomHandler.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5afa52bc48a700bbeee4be4c4530f2d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2574</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Sword/DepositHandler.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ba062c5a2364377be28bdbbdfc1bddb4</hash>
          <hash_type>MD5</hash_type>
          <filesize>15539</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Sword/Import.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>5b17396ed69420a1124a025be65529f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>5289</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Sword/Unpack/Zip.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1000429fcac13cfa316b87bcabab739</hash>
          <hash_type>MD5</hash_type>
          <filesize>3017</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Sword/Import/EPrintsXML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d4041c50225ec515b9ed8db4d3857c6</hash>
          <hash_type>MD5</hash_type>
          <filesize>12514</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Sword/Import/METS.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1a88d0342792c9f65d6bdb83ddecc845</hash>
          <hash_type>MD5</hash_type>
          <filesize>12767</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Sword/Import/IMS.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f4e7aadd01f2b495e7ea415283f96289</hash>
          <hash_type>MD5</hash_type>
          <filesize>8661</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Sword/Import/GenericFile.pm</filename>
          <mime_type>text/x-java</mime_type>
          <hash>dc9fd3304d1b64a9ab61c991d4c5b371</hash>
          <hash_type>MD5</hash_type>
          <filesize>3851</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/swordlegacy/cfg/cfg.d/sword13.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0409bfc49832ad406060b82fdef7ecdc</hash>
          <hash_type>MD5</hash_type>
          <filesize>4538</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/swordlegacy/cfg/cfg.d/sword13.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/swordlegacy.png</filename>
          <mime_type>image/png</mime_type>
          <hash>02f80c45ae223dbbb5c41f3e2da07ebf</hash>
          <hash_type>MD5</hash_type>
          <filesize>115903</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/swordlegacy.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2017-03-09 04:50:32</datestamp>
  <title>SWORD v1.3 (legacy)</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/swordlegacy.png</icon>
</epm>
